QCFG(BYTES_IN_LEN, 1)
QCFG(BYTES_IN_HASH, 1)

Q(FPIOA)
Q(set_function)
Q(JTAG_TCLK)
Q(JTAG_TDI)
Q(JTAG_TMS)
Q(JTAG_TDO)
Q(SPI0_D0)
Q(SPI0_D1)
Q(SPI0_D2)
Q(SPI0_D3)
Q(SPI0_D4)
Q(SPI0_D5)
Q(SPI0_D6)
Q(SPI0_D7)
Q(SPI0_SS0)
Q(SPI0_SS1)
Q(SPI0_SS2)
Q(SPI0_SS3)
Q(SPI0_ARB)
Q(SPI0_SCLK)
Q(UARTHS_RX)
Q(UARTHS_TX)
Q(RESV6)
Q(RESV7)
Q(CLK_SPI1)
Q(CLK_I2C1)
Q(GPIOHS0)
Q(GPIOHS1)
Q(GPIOHS2)
Q(GPIOHS3)
Q(GPIOHS4)
Q(GPIOHS5)
Q(GPIOHS6)
Q(GPIOHS7)
Q(GPIOHS8)
Q(GPIOHS9)
Q(GPIOHS10)
Q(GPIOHS11)
Q(GPIOHS12)
Q(GPIOHS13)
Q(GPIOHS14)
Q(GPIOHS15)
Q(GPIOHS16)
Q(GPIOHS17)
Q(GPIOHS18)
Q(GPIOHS19)
Q(GPIOHS20)
Q(GPIOHS21)
Q(GPIOHS22)
Q(GPIOHS23)
Q(GPIOHS24)
Q(GPIOHS25)
Q(GPIOHS26)
Q(GPIOHS27)
Q(GPIOHS28)
Q(GPIOHS29)
Q(GPIOHS30)
Q(GPIOHS31)
Q(GPIO0)
Q(GPIO1)
Q(GPIO2)
Q(GPIO3)
Q(GPIO4)
Q(GPIO5)
Q(GPIO6)
Q(GPIO7)
Q(UART1_RX)
Q(UART1_TX)
Q(UART2_RX)
Q(UART2_TX)
Q(UART3_RX)
Q(UART3_TX)
Q(SPI1_D0)
Q(SPI1_D1)
Q(SPI1_D2)
Q(SPI1_D3)
Q(SPI1_D4)
Q(SPI1_D5)
Q(SPI1_D6)
Q(SPI1_D7)
Q(SPI1_SS0)
Q(SPI1_SS1)
Q(SPI1_SS2)
Q(SPI1_SS3)
Q(SPI1_ARB)
Q(SPI1_SCLK)
Q(SPI_SLAVE_D0)
Q(SPI_SLAVE_SS)
Q(SPI_SLAVE_SCLK)
Q(I2S0_MCLK)
Q(I2S0_SCLK)
Q(I2S0_WS)
Q(I2S0_IN_D0)
Q(I2S0_IN_D1)
Q(I2S0_IN_D2)
Q(I2S0_IN_D3)
Q(I2S0_OUT_D0)
Q(I2S0_OUT_D1)
Q(I2S0_OUT_D2)
Q(I2S0_OUT_D3)
Q(I2S1_MCLK)
Q(I2S1_SCLK)
Q(I2S1_WS)
Q(I2S1_IN_D0)
Q(I2S1_IN_D1)
Q(I2S1_IN_D2)
Q(I2S1_IN_D3)
Q(I2S1_OUT_D0)
Q(I2S1_OUT_D1)
Q(I2S1_OUT_D2)
Q(I2S1_OUT_D3)
Q(I2S2_MCLK)
Q(I2S2_SCLK)
Q(I2S2_WS)
Q(I2S2_IN_D0)
Q(I2S2_IN_D1)
Q(I2S2_IN_D2)
Q(I2S2_IN_D3)
Q(I2S2_OUT_D0)
Q(I2S2_OUT_D1)
Q(I2S2_OUT_D2)
Q(I2S2_OUT_D3)
Q(RESV0)
Q(RESV1)
Q(RESV2)
Q(RESV3)
Q(RESV4)
Q(RESV5)
Q(I2C0_SCLK)
Q(I2C0_SDA)
Q(I2C1_SCLK)
Q(I2C1_SDA)
Q(I2C2_SCLK)
Q(I2C2_SDA)
Q(CMOS_XCLK)
Q(CMOS_RST)
Q(CMOS_PWDN)
Q(CMOS_VSYNC)
Q(CMOS_HREF)
Q(CMOS_PCLK)
Q(CMOS_D0)
Q(CMOS_D1)
Q(CMOS_D2)
Q(CMOS_D3)
Q(CMOS_D4)
Q(CMOS_D5)
Q(CMOS_D6)
Q(CMOS_D7)
Q(SCCB_SCLK)
Q(SCCB_SDA)
Q(UART1_CTS)
Q(UART1_DSR)
Q(UART1_DCD)
Q(UART1_RI)
Q(UART1_SIR_IN)
Q(UART1_DTR)
Q(UART1_RTS)
Q(UART1_OUT2)
Q(UART1_OUT1)
Q(UART1_SIR_OUT)
Q(UART1_BAUD)
Q(UART1_RE)
Q(UART1_DE)
Q(UART1_RS485_EN)
Q(UART2_CTS)
Q(UART2_DSR)
Q(UART2_DCD)
Q(UART2_RI)
Q(UART2_SIR_IN)
Q(UART2_DTR)
Q(UART2_RTS)
Q(UART2_OUT2)
Q(UART2_OUT1)
Q(UART2_SIR_OUT)
Q(UART2_BAUD)
Q(UART2_RE)
Q(UART2_DE)
Q(UART2_RS485_EN)
Q(UART3_CTS)
Q(UART3_DSR)
Q(UART3_DCD)
Q(UART3_RI)
Q(UART3_SIR_IN)
Q(UART3_DTR)
Q(UART3_RTS)
Q(UART3_OUT2)
Q(UART3_OUT1)
Q(UART3_SIR_OUT)
Q(UART3_BAUD)
Q(UART3_RE)
Q(UART3_DE)
Q(UART3_RS485_EN)
Q(TIMER0_TOGGLE1)
Q(TIMER0_TOGGLE2)
Q(TIMER0_TOGGLE3)
Q(TIMER0_TOGGLE4)
Q(TIMER1_TOGGLE1)
Q(TIMER1_TOGGLE2)
Q(TIMER1_TOGGLE3)
Q(TIMER1_TOGGLE4)
Q(TIMER2_TOGGLE1)
Q(TIMER2_TOGGLE2)
Q(TIMER2_TOGGLE3)
Q(TIMER2_TOGGLE4)
Q(CLK_SPI2)
Q(CLK_I2C2)


