Model: "sequential_2"
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #     
================================================================================
conv2d_4 (Conv2D)                   (None, 26, 26, 4)               40          
________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)      (None, 13, 13, 4)               0           
________________________________________________________________________________
conv2d_5 (Conv2D)                   (None, 11, 11, 2)               74          
________________________________________________________________________________
max_pooling2d_5 (MaxPooling2D)      (None, 5, 5, 2)                 0           
________________________________________________________________________________
flatten_2 (Flatten)                 (None, 50)                      0           
________________________________________________________________________________
dense_2 (Dense)                     (None, 10)                      510         
________________________________________________________________________________
softmax_2 (Softmax)                 (None, 10)                      0           
================================================================================
Total params: 624
Trainable params: 624
Non-trainable params: 0
________________________________________________________________________________


layer name          : FLOPs
--------------------------------------------------------------------------------
conv2d_4/Conv2D     : 48672
conv2d_5/Conv2D     : 17424
conv2d_4/BiasAdd    : 2704
max_pooling2d_4/MaxPool: 2704
dense_2/MatMul      : 1000
conv2d_5/BiasAdd    : 242
max_pooling2d_5/MaxPool: 200
softmax_2/Softmax   : 50
dense_2/BiasAdd     : 10
================================================================================


model file          : D:\Project\edge-ai\RTAK\rt_ai_tools\Model\keras_mnist.h5
model name          : keras_mnist
input1              : conv2d_4_input [784 items, 3.06 KiB, FLOAT32, (28, 28, 1)]
input (total)       : 3.06 KiB
output1             : softmax_2/Softmax [10 items, 40 B, FLOAT32, (10,)]
output (total)      : 40 B
params #            : 624 items (2.44 KiB)
macc                : 36503.0
FLOPs               : 73006
weights (ro)        : 2496 B, (2.44 KiB)
================================================================================